<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name = "author" content = "Marijke Thijssen, Giorgos Giatrakis, Mariola Ferreras, Vincent van der Doef, George Vogelaar, Simone Dimotrova, Alessandro Racca">
    <meta name = "description" content = "Summarize, Analyze, Visualize data">
    
    <title>{{ title }}</title>

    <style type="text/css">

    .borderOne {
    border-style: solid;
    border-width: medium;
    border-color: #1F4E79;
    border-radius: 5px;
    }

    .bottomBorder {
        border-bottom: 6px solid #1F4E79;
        background-color: lightgrey;
        float: left;
    }

    .alignRight {
        float: right;
    }

/*    body {
        background-color: lightblue;
    }*/

    h1 {
        font-size:30px;
        font-family:trebuc;
    }

    h2 {
        font-size:18px;
    }

    @page {
        margin: 2.5cm;
        margin-bottom: 2.5cm;
        background-image: url("Logo.png");
        @frame logo_frame {
            -pdf-frame-content: logoContent;
            bottom: 2cm;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            top: 2cm;
            /*-pdf-frame-border: 1;            */
        }
        @frame title_frame {
            -pdf-frame-content: infoContent;
            bottom: 6cm;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            height: 4cm;
            /*-pdf-frame-border: 1; */
        }
    }

    @page toc_page {
        margin: 2.5cm;
        margin-bottom: 2.5 cm;
        @frame toc_frame {
            -pdf-frame-content: tocContent;
            top: 2cm;
            bottom: 2cm;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            /*-pdf-frame-border: 1;*/
        }
    }

    @page regular_page {
        margin: 2.5cm;
        margin-bottom: 2.5 cm;
        @frame regular {
/*            -pdf-frame-content: regularContent;*/
            bottom: 3cm;
            top: 2cm;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            /*-pdf-frame-border: 1;*/
        }
        @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 2cm;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            height: 1cm;
            /*-pdf-frame-border: 1;*/
        }
    }
    
    pdftoc {
        color: #666;
    }
    pdftoc.pdftoclevel2 {
        font-style: italic;
        margin-top: 0.5em;
    }
    pdftoc.pdftoclevel3 {
        margin-left: 1em;
        font-style: italic;
    }
    pdftoc.pdftoclevel4 {
        margin-left: 2em;
        font-style: italic;
    } 
/*    pdftoc.pdftoclevel0 {
    font-weight: bold;
    margin-top: 0.5em;
    }
    pdftoc.pdftoclevel1 {
        margin-left: 1em;
    }
    pdftoc.pdftoclevel2 {
        margin-left: 2em;
        font-style: italic;
    }*/
    
    </style>
</head>

<body>
    <div id="logoContent">
        <img src = {{ figure }} alt = {{ alt_name }} align = {{ align }} 
         width = 550 height = 200 />
        <div id="infoContent">
            <h1>{{ report_name }}</h1>
            <hr style="width:50px;border:5px"/>
            <p style = font-size:14px;font-family:palatino>
                This report was generated by <i>SATAlytics</i> on {{ date }}. 
                The software tool <i>SATAlytics</i> summarizes, analyzes and visualizes 
                chemical analysis data.
            </p>
        </div>
    </div>

<!-- blue = #1F4E79 -->
<!-- green = #4A9D4B" -->
<!-- dark-green = #006600 -->